spring.application.name=API-GATEWAY
server.port=9191

#configure eureka url for deparment and employee
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## automatically configure routes for employee and deparment service by setting
## discovery locator to true which default is false
#spring.cloud.gateway.discovery.locator.enabled=true

##convert all uppercase letters to lowercase.thus converts services id in uppercase to lowercase
## e.g EMPLOYEE-SERVICE to employee-service 
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## enable logging for the api gateway
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


##manully creates or configure Routes for employee service 
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE

#routes with load balaning
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE

#configure rest api path(predicate)
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

##manully creates or configure Routes for department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

