spring.application.name=API-GATEWAY
server.port=9191

#configure eureka url for deparment and employee
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

##configure Routes for employee service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE

#routes with load balaning
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE

#configure rest api path(predicate)
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

##configure Routes for department service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**