

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=shopme123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#application name
spring.application.name=DEPARTMENT-SERVICE

#configure eureka url for deparment
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/