#NB CONFIGURATION FILES IS MOVED TO https://github.com/ecclesiastes12/config-server-repo/blob/main/department-service.properties

#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=shopme123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#RabbitMQ server default configuration values running on docker desktop
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#application name. The application name should match the file name in the git repo and
#deparment service will should this name to load the configuration files from the config-server repository
#on Github
spring.application.name=DEPARTMENT-SERVICE

#configure the config-server uri so that department-service can load the configuration file
#from the config-server 
spring.config.import=optional:configserver:http://localhost:8888

#enables all the endpoints of spring boot actuator. this will also enable refresh endpoint that will reload configuration files
#whenever those files are updated
management.endpoints.web.exposure.include=*

#configure eureka url for deparment
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#spring.sleuth.sampler.probability=1.0 SB2
# configure sampling and loging pattern for all incoming request
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#zipkin server base url
#spring.zipkin.baseUrl=http://localhost:9411/
##management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans