#NB CONFIGURATION FILES IS MOVED TO https://github.com/ecclesiastes12/config-server-repo/blob/main/employee-service.properties


#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=shopme123
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#server.port=8081

#RabbitMQ server default configuration values running on docker desktop
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#application name
spring.application.name=EMPLOYEE-SERVICE

#configure the config-server uri so that employee-service can load the configuration file
#from the config-server
spring.config.import=optional:configserver:http://localhost:8888

#configure eureka url for employee
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# configure sampling and loging pattern for all incoming request
management.tracing.sampling.probability=1.0



