spring.application.name=CONFIG-SERVER

server.port=8888
#configure eureka url for config server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#configure git repository uri. location of git repository config server 
spring.cloud.config.server.git.uri=https://github.com/ecclesiastes12/config-server-repo

#clone git repository at the application startup
spring.cloud.config.server.git.clone-on-start=true

#keep all the configuration of the config-server  in the master branch of the Github repository.
spring.cloud.config.server.git.default-label=master
